
Mollys-MacBook-Pro:project3 molly$ python with_item_features3.py 
WARNING:tensorflow:From /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
WARNING:tensorflow:From /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/openrec/modules/interactions/pairwise_log.py:83: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-05-01 20:56:31.524831: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[Subsampling negative items]
== Start training with sampled evaluation, sample size: 1000 ==                 
[Itr 1000] Finished
[Itr 2000] Finished
[Itr 3000] Finished
[Itr 4000] Finished
[Itr 5000] Finished
[Itr 6000] Finished
[Itr 7000] Finished
[Itr 8000] Finished
[Itr 9000] Finished
[Itr 10000] Finished
[Itr 10000] loss: 448.052222
..(dataset: Val) evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [36:25<00:00,  8.81it/s]
..(dataset: Val) Recall 0.13376292677856882 0.2037624071090786 0.2554175544353791 0.29813438653016683 0.335134854232708 0.3662630566959414 0.3969755235670114 0.42399833705763135 0.4495660759756795 0.4730551369329107
..(dataset: Val) AUC 0.793012368134
..(dataset: Test) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [36:33<00:00,  8.77it/s]
..(dataset: Test) Recall 0.13604947253546745 0.20433404354830328 0.25557345528244035 0.29751078314192175 0.33295224237385024 0.3640804448370836 0.3946370108610923 0.4235306345164475 0.44857870394429145 0.46988515304266487
..(dataset: Test) AUC 0.793837187549
[Itr 11000] Finished
[Itr 12000] Finished
[Itr 13000] Finished
[Itr 14000] Finished
[Itr 15000] Finished
[Itr 16000] Finished
[Itr 17000] Finished
[Itr 18000] Finished
[Itr 19000] Finished
[Itr 20000] Finished
[Itr 20000] loss: 336.140631
..(dataset: Val) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [34:29<00:00,  9.30it/s]
..(dataset: Val) Recall 0.15823935976718806 0.23296783245855635 0.2865977238476329 0.33097749831107415 0.37026451177051395 0.4026399210102375 0.43231304890089906 0.4598035649327028 0.4843839318193629 0.5061580834589201
..(dataset: Val) AUC 0.807266538482
..(dataset: Test) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [34:49<00:00,  9.21it/s]
..(dataset: Test) Recall 0.15610871485735073 0.23099308839578028 0.2845710128358364 0.3302499610247882 0.3663150236449618 0.3997817388141142 0.4298186353479187 0.45746505222678374 0.48287689029777064 0.5039754716000624
..(dataset: Test) AUC 0.807167281609
[Itr 21000] Finished
[Itr 22000] Finished
[Itr 23000] Finished
[Itr 24000] Finished
[Itr 25000] Finished
[Itr 26000] Finished
[Itr 27000] Finished
[Itr 28000] Finished
[Itr 29000] Finished
[Itr 30000] Finished
[Itr 30000] loss: 295.863690
..(dataset: Val) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [34:36<00:00,  9.27it/s]
..(dataset: Val) Recall 0.17585615548511146 0.2504806942784389 0.3049420568518422 0.34947773216234473 0.38679000155900845 0.4175024684300785 0.4487346047913527 0.4740425089642987 0.5002858182196124 0.5224237385023125
..(dataset: Val) AUC 0.813967884426
..(dataset: Test) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [34:32<00:00,  9.29it/s]
..(dataset: Test) Recall 0.17201060125760018 0.2475185781842748 0.30062880008314713 0.34661954996622146 0.38512705919035495 0.4210362209634672 0.4498259107207816 0.47549758353687055 0.5009613885568778 0.5221639037572104
..(dataset: Test) AUC 0.813707478044
[Itr 31000] Finished
[Itr 32000] Finished
[Itr 33000] Finished
[Itr 34000] Finished
[Itr 35000] Finished
[Itr 36000] Finished
[Itr 37000] Finished
[Itr 38000] Finished
[Itr 39000] Finished
[Itr 40000] Finished
[Itr 40000] loss: 268.853449
..(dataset: Val) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [34:19<00:00,  9.34it/s]..(dataset: Val) Recall 0.18172842072441928 0.26160162136880943 0.31944083562854025 0.3645481473782674 0.4005612430494206 0.43283271839110327 0.4607389700150704 0.4853193369017305 0.5098997037883906 0.5317777893259886
..(dataset: Val) AUC 0.818356181469
..(dataset: Test) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [34:08<00:00,  9.39it/s]
..(dataset: Test) Recall 0.1811048173361742 0.25645689341578753 0.3158031491971106 0.36345684144883855 0.4014966481317882 0.43423582601465466 0.4642727225484592 0.49087980044691576 0.5130177207296159 0.5346879384711324
..(dataset: Test) AUC 0.817778257029
[Itr 41000] Finished
[Itr 42000] Finished
[Itr 43000] Finished
[Itr 44000] Finished
[Itr 45000] Finished
[Itr 46000] Finished
[Itr 47000] Finished
[Itr 48000] Finished
[Itr 49000] Finished
[Itr 50000] Finished
[Itr 50000] loss: 246.841536
..(dataset: Val) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [34:09<00:00,  9.39it/s]
..(dataset: Val) Recall 0.1915501740892792 0.2696045315179546 0.3285870186561347 0.3719274541391675 0.40866808709660657 0.44067972769318714 0.4690017149093177 0.49243880891752845 0.516343605466923 0.5384295588006028
..(dataset: Val) AUC 0.820378891025
..(dataset: Test) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [34:11<00:00,  9.38it/s]
..(dataset: Test) Recall 0.19144624019123838 0.26674634932183133 0.32333835680507195 0.36984877617835055 0.40653744218676924 0.44016005820298293 0.46998908694070574 0.4956607597567947 0.5183703164787196 0.538949228290807
..(dataset: Test) AUC 0.81952632126
[Itr 51000] Finished
[Itr 52000] Finished
[Itr 53000] Finished
[Itr 54000] Finished
[Itr 55000] Finished
[Itr 56000] Finished
[Itr 57000] Finished
[Itr 58000] Finished
[Itr 59000] Finished
[Itr 60000] Finished
[Itr 60000] loss: 226.776808
..(dataset: Val) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [34:25<00:00,  9.32it/s]
..(dataset: Val) Recall 0.1996050511874448 0.2759964662474666 0.33186093644442133 0.3741620329470457 0.4093436574338721 0.44093956243828925 0.469781219144624 0.49545289196071296 0.5185781842748012 0.5408720054045627
..(dataset: Val) AUC 0.820477056592
..(dataset: Test) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [34:25<00:00,  9.32it/s]
..(dataset: Test) Recall 0.1935768851010757 0.2719430442238736 0.329730291534584 0.37457776853920904 0.41365691420256717 0.4457724886971886 0.4728992360858494 0.498155173309775 0.5215922673179858 0.5430546172634204
..(dataset: Test) AUC 0.820419789014
[Itr 61000] Finished
[Itr 62000] Finished
[Itr 63000] Finished
[Itr 64000] Finished
[Itr 65000] Finished
[Itr 66000] Finished
[Itr 67000] Finished
[Itr 68000] Finished
[Itr 69000] Finished
[Itr 70000] Finished
[Itr 70000] loss: 206.083893
..(dataset: Val) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [37:45<00:00,  8.49it/s]
..(dataset: Val) Recall 0.20142389440315958 0.2789066153926103 0.336485994907239 0.37909889310398587 0.4161513277555475 0.44774723275996464 0.4752897157407889 0.4996102478823468 0.5212284986748428 0.5407680715065218
..(dataset: Val) AUC 0.821348126591
..(dataset: Test) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [41:47<00:00,  7.67it/s]
..(dataset: Test) Recall 0.19908538169724055 0.2775554747180793 0.3335238788130749 0.380709868523619 0.4182819726653848 0.448890505638414 0.47981084030556564 0.5048069427843891 0.5271007639141506 0.5474718079301564
..(dataset: Test) AUC 0.821693395001
[Itr 71000] Finished
[Itr 72000] Finished
[Itr 73000] Finished
[Itr 74000] Finished
[Itr 75000] Finished
[Itr 76000] Finished
[Itr 77000] Finished
[Itr 78000] Finished
[Itr 79000] Finished
[Itr 80000] Finished
[Itr 80000] loss: 183.226432
..(dataset: Val) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [39:05<00:00,  8.20it/s]
..(dataset: Val) Recall 0.2059969859169568 0.28171283063971314 0.33981187964454607 0.38221691004521124 0.42036065062620176 0.45315179545808865 0.4799147742036065 0.5027282648235722 0.5247102842592112 0.5452891960712987
..(dataset: Val) AUC 0.823132463753
..(dataset: Test) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [39:01<00:00,  8.22it/s]
..(dataset: Test) Recall 0.2052694486306709 0.2820765992828561 0.33929221015434186 0.3831003481785584 0.4221275268928961 0.453931299693395 0.48183755131736217 0.5074572571844307 0.5309463181416619 0.5510055604635452
..(dataset: Test) AUC 0.822396144052
[Itr 81000] Finished
[Itr 82000] Finished
[Itr 83000] Finished
[Itr 84000] Finished
[Itr 85000] Finished
[Itr 86000] Finished
[Itr 87000] Finished
[Itr 88000] Finished
[Itr 89000] Finished
[Itr 90000] Finished
[Itr 90000] loss: 162.283162
..(dataset: Val) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [39:58<00:00,  8.02it/s]
..(dataset: Val) Recall 0.21192121810528503 0.29117081536143014 0.3456321779348335 0.3904796549394585 0.42716832094787716 0.456633581042457 0.483292625889934 0.508964298706023 0.5312581198357844 0.5509535935145248
..(dataset: Val) AUC 0.824497895339
..(dataset: Test) evaluation
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [42:13<00:00,  7.60it/s]
..(dataset: Test) Recall 0.2095307384503456 0.2877409967260822 0.3468793847113236 0.39390947357480643 0.43007847009302086 0.46224601153666267 0.49010029621160944 0.5143168944551265 0.5355713766044795 0.5563581562126487
..(dataset: Test) AUC 0.82496372707
[Itr 91000] Finished
[Itr 92000] Finished
[Itr 93000] Finished
[Itr 94000] Finished
[Itr 95000] Finished
[Itr 96000] Finished
[Itr 97000] Finished
[Itr 98000] Finished
[Itr 99000] Finished
Mollys-MacBook-Pro:project3 molly$ 
